# seg2505-tutorial6

app/: build.gradle
app/src/androidTest/java/com/google/codelabs/mdc/java/shrine/: ExampleInstrumentedTest.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/: ProductCardViewHolder.java  ProductGridFragment.java
gradle/wrapper/: gradle-wrapper.properties
